##
##
## Outpost modules definition file
##
##
##   Copyright (C) 2003 FOSS-On-Line <http://www.foss.kharkov.ua>,
##   	Aleksey Krivoshey <krivoshey@users.sourceforge.net>
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation; either version 2 of the License, or
##   (at your option) any later version.
##
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##

MODULES_PATH = ${OUTPOST_HOME}/modules

# Include SSL configuration file
DOTCONFPPIncludeFile ${OUTPOST_HOME}/conf/ssl.conf    

#
# <AddModule> format:
#
# <AddModule [name] [path_to_module_binary]
#	... module specific parameters ...
# </AddModule>
# [name] name of the module to use in outpost configuration files
# [path_to_module_binary] full path to the dynamic shared object library
#

#
# User database
#
<UserDatabase>
    
    <AddModule ldap_user_db ${MODULES_PATH}/userdb/mod_ldap_userdb.so>	
	ldap_host = 10.0.1.26
	ldap_port = 389
	ldap_protocol_version = 3
	bind_dn = "ou=outpost,ou=services,o=foss-on-line"
	bind_pw = "outpostpw"
	base_dn = "ou=people,o=foss-on-line"
	query_filter = "(&(|(mail=%s)(mailAlternateAddress=%s))(|(AccountStatus=active)(accountStatus=shared)))"
	user_attr = "uid"
	cache_enable = yes
    </AddModule>
    
</UserDatabase>

#
# Logging server store modules
#
<LoggingServerModules>

    # default file system store
    <AddModule logstore_fs ${MODULES_PATH}/logstore/mod_log_store_fs.so>
	rotate_size = 5M # 5 megabytes
	rotate_time = 1m # one month
#	rotate_suffix_format = "%Y-%m-%d,%H:%M" # as in strftime(3), default is "%Y%m%d%H%M"
    </AddModule>
    
    # syslog redirector
    <AddModule logstore_syslog ${MODULES_PATH}/logstore/mod_log_store_syslog.so>
	#all parameters are defined on per store basis
    </AddModule>

    # add mysql store backend
    <AddModule logstore_mysql ${MODULES_PATH}/logstore/mod_log_store_mysql.so>
	#all parameters are defined on per store basis
    </AddModule>

</LoggingServerModules>

#
# SMTP extensions
#
<SmtpModules>

    # Secure SMTP ( SMTP STARTTLS ) extension
    # NOTE!: configuration must include ssl.conf to use this module
    <AddModule SMTP-TLS ${MODULES_PATH}/smtp/mod_smtp_tls.so>  </AddModule>
    
    # CRAM-MD5 authentication
    <AddModule AUTH-CRAM-MD5 ${MODULES_PATH}/smtp/mod_smtp_auth_cram.so>
	enable_passwd_transition = yes
	transition_require_ssl = yes
	transition_db = ${OUTPOST_HOME}/var/passwd_db
    </AddModule>
    
    # LOGIN authentication
    <AddModule AUTH-LOGIN ${MODULES_PATH}/smtp/mod_smtp_auth_login.so> </AddModule>
    
    # PLAIN authentication
    <AddModule AUTH-PLAIN ${MODULES_PATH}/smtp/mod_smtp_auth_plain.so> </AddModule>
    
</SmtpModules>

# EOF
