# libasyncresolv.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasyncresolv.0'

# Names of this library.
library_names='libasyncresolv.0.0.4 libasyncresolv.0 libasyncresolv'

# The name of the static archive.
old_library='libasyncresolv.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libasyncresolv.
current=0
age=0
revision=4

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
