# libdotconfpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.14 (1.1220.2.195 2005/02/12 12:12:33)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdotconfpp.so.0'

# Names of this library.
library_names='libdotconfpp.so.0.0.3 libdotconfpp.so.0 libdotconfpp.so'

# The name of the static archive.
old_library='libdotconfpp.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /usr/lib/gcc-lib/i486-slackware-linux/3.3.5/../../..//libstdc++.la -L/usr/i486-slackware-linux/bin -L/usr/i486-slackware-linux/lib -L/usr/lib/gcc-lib/i486-slackware-linux/../../../i486-slackware-linux/lib -L/usr/lib/gcc-lib/i486-slackware-linux/../..'

# Version information for libdotconfpp.
current=0
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
