#       dac.conf - config file for NOMINET.UK DAC tool
#

#
# server and port to connect to
#
#
connect dac.nic.uk 2043

#
# debugging level. Default is 0, 9 is max.
#
debug_level=4

#
# user to run daemon as
# default is nobody
#
user=voodoo

#
# pid_file specifies the file to write daemon process id.
#
pid_file /tmp/dac.pid

#
# logfile
# if unspecified, defaults to /var/log/probed
#
logfile=/tmp/dac_log

#
# Limits
#
#
# limit of qeries per 60 secs
limit60 500

# limit of queries per 24 hours
limit24 216000


#
# EOF


